.footer-wrapper {
  margin-top: 1em;
  padding-top: 1.33em;
  .footer {
    font-size: .85em;
    /*color: #ccc;*/
    a {
      /*color: @link-hover-color;*/
      color: inherit;
    }
    .nav-block{
      .nav-header {
        /*color: @text-color;*/
        color: @link-hover-color;
      }
      .nav-menu {
        li {
          list-style: none;
          margin-bottom: .5em;
        }
      }
    }
  }

  .fmcsa-disclaimer {
    margin: 1em 0;
    padding: 1em 0;
    border-top: 1px solid white;
    text-align: center;
    /*border-bottom: 2px solid white;*/
  }

  #fmcsa-logo {
    margin: 0 1em;
  }
}
